src/components/apartmentCard/apartmentCard.pug
.apartment-card
  .apartment-card__slider
    .apartment-card__slider-container
      .apartment-card__slider-item
        img(src='assets/apartment-one.png' alt='')
      .apartment-card__slider-item
        img(src='assets/apartment-two.png' alt='')
      .apartment-card__slider-item
        img(src='assets/apartment-three.png' alt='')
      button.apartment-card__slider-btn-prev
        svg 
          use(xlink:href='assets/sprite.svg#slider-arrow-prev')
      button.apartment-card__slider-btn-next
        svg 
          use(xlink:href='assets/sprite.svg#slider-arrow-next')
      .apartment-card__slider-dots
         span.apartment-card__slider-dot
         span.apartment-card__slider-dot
         span.apartment-card__slider-dot
  .apartment-card__info
    .apartment-card__info-top
      .apartment-card__info-number
        h2 888
        span люкс
      .apartment-card__info-price
        b 9 990₽
        |  в сутки
    .apartment-card__info-bottom
      .apartment-card__info-rating
        svg
          use(xlink:href='assets/sprite.svg#star')
        svg
          use(xlink:href='assets/sprite.svg#star')
        svg
          use(xlink:href='assets/sprite.svg#star')
        svg
          use(xlink:href='assets/sprite.svg#star')
        svg
          use(xlink:href='assets/sprite.svg#star-outline')
      .apartment-card__info-review
        b 145
        |  Отзывов

src/components/apartmentCard/apartmentCard.html
<div class="apartment-card">
   <div class="apartment-card__slider">
      <div class="apartment-card__slider-container">
         <div class="apartment-card__slider-item">
            <img src="assets/apartment.png" alt="">
         </div>
         <div class="apartment-card__slider-item">
            <img src="assets/apartment.png" alt="">
         </div>
         <div class="apartment-card__slider-item">
            <img src="assets/apartment.png" alt="">
         </div>
         <button class="apartment-card__slider-btn-prev" onclick="prevSlide()">
   
         </button>
         <button class="apartment-card__slider-btn-next">
            
         </button>
      </div>
      <div class="apartment-card__slider-dots">
         <span class="apartment-card__slider-dot"></span>
         <span class="apartment-card__slider-dot"></span>
         <span class="apartment-card__slider-dot"></span>
      </div>
   </div>
   <div class="apartment-card__info">
      <div class="apartment-card__info-top">
         <div class="apartment-card__info-number">
            <h2>№ 888</h2>
            <span>люкс</span>
         </div>
         <div class="apartment-card__info-price">
            9 990₽ в сутки
         </div>
      </div>
      <div class="apartment-card__info-bottom">
         <div class="apartment-card__info-rating">
            <img src="assets/star.svg" alt="">
            <img src="assets/star.svg" alt="">
            <img src="assets/star.svg" alt="">
            <img src="assets/star.svg" alt="">
            <img src="assets/star-outline.svg" alt="">
         </div>
         <div class="apartment-card__info-review">
            145 Отзывов
         </div>
      </div>
   </div>
</div>
