src/components/apartmentRules/apartmentRules.pug
.apartment-rules
  .apartment-rules__section
    h2.apartment-rules__section-title
      | Правила
    .apartment-rules__list
      .apartment-rules__list-item
        | Нельзя с питомцами
      .apartment-rules__list-item
        | Без вечеринок и мероприятий
      .apartment-rules__list-item
        | Время прибытия — после 13:00,
        | а выезд до 12:00
  .apartment-rules__cancel
    h2.apartment-rules__cancel-title
      | Отмена
    .apartment-rules__cancel-text
      | Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный
      | возврат за вычетом сбора за услуги.

src/components/apartmentRules/apartmentRules.html
<div class="apartment-rules">
   <div class="apartment-rules__section">
      <h2 class="apartment-rules__section-title">
         Правила
      </h2>
      <div class="apartment-rules__list">
         <div class="apartment-rules__list-item">
            Нельзя с питомцами
         </div>
         <div class="apartment-rules__list-item">
            Без вечеринок и мероприятий
         </div>
         <div class="apartment-rules__list-item">
            Время прибытия — после 13:00,
            а выезд до 12:00
         </div>
      </div>
   </div>
   <div class="apartment-rules__cancel">
      <h2 class="apartment-rules__cancel-title">
         Отмена
      </h2>
      <div class="apartment-rules__cancel-text">
         Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный
         возврат за вычетом сбора за услуги.
      </div>
   </div>
</div>
