src/components/rangeSlider/rangeSlider.pug
.range-slider
  .range-slider__info
    h3.range-slider__title
      | диапазон цены
    .range-slider__controls
      input#minPrice.range-slider__control-input(type='text')
      input#maxPrice.range-slider__control-input(type='text')
  .range-slider__line-container
    .range-slider__line-outer
    .range-slider__line-inner
    #minPricePointer.range-slider__pointer
    #maxPricePointer.range-slider__pointer
  .range-slider__footer-text
    | Стоимость за сутки пребывания в номере

src/components/rangeSlider/rangeSlider.html
<div class="range-slider">
   <div class="range-slider__info">
      <div class="range-slider__title">
         диапазон цены
      </div>
      <div class="range-slider__controls">
         <input type="text" id="minPrice" class="range-slider__control-input">
         <input type="text" id="maxPrice" class="range-slider__control-input">
      </div>
   </div>
   <div class="range-slider__line-container">
      <div class="range-slider__line-outer"></div>
      <div class="range-slider__line-inner"></div>
      <div class="range-slider__pointer" id="minPricePointer"></div>
      <div class="range-slider__pointer" id="maxPricePointer"></div>
   </div>
   <div class="range-slider__footer-text">
      Стоимость за сутки пребывания в номере
   </div>
</div>
